# play-book start & end with --- (Three dots)
---
# Header Section
  - name: Play to Deploy simpleapp in Kubernetes
    hosts: all
    vars:
      babyname: Nithya
    become: yes

# Task Section   ( play-1 )
    tasks:
     - name: To create a file  abc.txt
       file:
         path: /home/ec2-user/"{{ item }}"
         state: touch
         owner: ec2-user
         group: ec2-user
         mode: '744'
       with_items:
          - file1.txt
          - file2.txt

     - name: To print a simple message  > Use debug module to print any messsage/variable value
       debug:
         msg: " Hello Srini !!!!! "

     - name: To print a Variable value
       debug:
         var: babyname

     - name: To print a Facts variables
       debug:
         var: ansible_distribution

     - name: To Download Tomcat
       get_url:
           url: http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.61/bin/apache-tomcat-7.0.61.tar.gz
           dest: /opt/apache-tomcat-7.0.61.tar.gz
           owner: ec2-user
           group: ec2-user
           mode: '744'

     - name: To un-zip the tar file
       unarchive:
           src: /opt/apache-tomcat-7.0.61.tar.gz
           dest: /opt
           remote_src: yes
           owner: ec2-user
           group: ec2-user
           mode: '744'

     - name: To copy file from Ansible-node to Ansible-Control
       s:
         src: /opt/apache-tomcat-7.0.61/conf/server.xml
         dest: /opt/

     - name: To copy file from Ansible-Control to Ansible-Node
       copy:
         src: /opt/server.xml
         dest: /opt/apache-tomcat-7.0.61/conf/server.xml

     - name: To start Apache Tomcat
       command: nohup  /opt/apache-tomcat-7.0.61/bin/startup.sh

     - name: To install multiple packages
       yum:
         name: "{{ packages }}"
         state: installed
       vars:
         packages:
          - wget
          - zip

     - name: To install a package using when condition
       yum:
         name: httpd
         state: installed
       when: ansible_distribution == 'RedHat'

     - name: Restart sshd service - If there is no module for our Requirement, Then use command module
       command: systemctl restart sshd.serivce       #/opt/restart_sshd.sh
       become: yes
       become_method: su